<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individual_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alc.views.IndividualProfile">

    <ImageView
        android:id="@+id/f_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/user_profile_image"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:textSize="32dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/f_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:textSize="24dp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_btn"
            android:textColor="@color/light_gray"
            android:textSize="24dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
